# PRZ

./: Dockerfile  Lab1.docx  README.md  app-deploy.yaml  db-conf.yaml  db-deploy.yaml  docker-compose-vm.yml  docker-compose.yml  jotterapi.env
Docs/: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  tasks.doc
JotterAPI/: JotterAPI.sln
JotterAPI/JotterAPI/: JotterAPI.csproj  Program.cs  Startup.cs  appsettings.json
JotterAPI/JotterAPI.DAL/Migrations/: 20221225200549_InitialCreate.Designer.cs  20221225200549_InitialCreate.cs  JotterDbContextModelSnapshot.cs
JotterAPI/JotterAPI.DAL/Model/: Category.cs  Entity.cs  User.cs
JotterAPI/JotterAPI/Controllers/: CategoriesController.cs  UsersController.cs
JotterAPI/JotterAPI/Helpers/: FileSaverHelper.cs
JotterAPI/JotterAPI/Model/: FileSaveData.cs  Hosts.cs
JotterAPI/JotterAPI/Model/DTOs/Files/: FileToSaveData.cs
JotterAPI/JotterAPI/Model/DTOs/Notes/: CategoryData.cs  NoteId.cs  NoteToCreate.cs  NoteToEdit.cs
JotterAPI/JotterAPI/Model/Reponses/: CategoriesResult.cs  NoteResult.cs  Response.cs  ResponseResult.cs  UserData.cs
JotterAPI/JotterAPI/Properties/: launchSettings.json
JotterAPI/JotterAPI/Services/: BaseService.cs  FileServerClient.cs  NotesService.cs
JotterAPI/JotterAPI/Services/Abstractions/: ICategoriesService.cs  IFileServerClient.cs  IFileService.cs  IUserService.cs
JotterAPI/XUnitJotterAPITests/: CategoriesServiceTests.cs  FileServiceTests.cs  MoreTests.cs  UserServiceTests.cs
JotterAPI/XUnitJotterAPITests/Helpers/: DbContextSeeding.cs  TimeoutHelper.cs
JotterAPI/package/: JotterAPI.DAL.deps.json  JotterAPI.deps.json  XUnitJotterAPITests.deps.json  appsettings.json  coverlet.collector.deps.json  web.config
Lab1/JotterAPI/JotterAPI/: Startup.cs
Lab1/JotterAPI/JotterAPI.DAL/: JotterAPI.DAL.csproj  JotterDbContext.cs
Lab1/JotterAPI/JotterAPI.DAL/Model/: Note.cs
Lab1/JotterAPI/JotterAPI/Controllers/: FilesController.cs
Lab1/JotterAPI/JotterAPI/Model/Reponses/: FileResult.cs  (+1 more)
Lab1/JotterAPI/JotterAPI/Services/: CategoriesService.cs
Lab2/JotterAPI/JotterAPI/: JotterAPI.csproj  appsettings.json
Lab2/JotterAPI/JotterAPI.DAL/Model/: File.cs
Lab2/JotterAPI/JotterAPI/Controllers/: NotesController.cs  TestController.cs
Lab2/JotterAPI/JotterAPI/Helpers/: PasswordHasher.cs  TokenConfig.cs
Lab2/JotterAPI/JotterAPI/Helpers/Abstractions/: IFileWorker.cs  IPasswordHasher.cs
Lab2/JotterAPI/JotterAPI/Model/DTOs/Files/: SaveFileRequest.cs
Lab2/JotterAPI/JotterAPI/Model/DTOs/User/: UserLoginCredentials.cs
Lab2/JotterAPI/JotterAPI/Services/: FileService.cs  UserService.cs
Lab2/JotterAPI/XUnitJotterAPITests/: FileWorkerSaverTests.cs  PasswordHasherTests.cs  XUnitJotterAPITests.csproj
Lab2/JotterAPI/XUnitJotterAPITests/DbContext/: JotterTestDbContext.cs
(+4 files in other folders)
